<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Card Hover</title>
    <link href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container"> <!-- container can be removed -->
        <section class="card" data-tilt>
            <img src="https://bif.telkomuniversity.ac.id/sahecar/2024/08/Cara-Belajar-Pemrograman-untuk-Pemula.jpg" alt="">
            <div class="card-content">
                <h1>CodeSolver Card Hover</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Cumque dolorem quia placeat ducimus numquam in corrupti, ad voluptatem. 
                    Ipsum pariatur dolore esse reprehenderit dolor temporibus. Consequatur adipisci 
                    dignissimos atque omnis!</p>
            </div>
        </section>
    </div>

    <script src="vanilla-tilt.min.js"></script>
</body> 
</html>